import {ClerkProvider} from "@clerk/nextjs";
import type {Metadata} from 'next'
import {Inter} from 'next/font/google'
import '../globals.css'
import LeftSideBar from "@components/layouts/LeftSideBar";
import MainContainer from "@components/layouts/MainContainer";
import {RightSideBar} from "@components/layouts/RightSideBar";
import BottomBar from "@components/layouts/BottomBar";
import {Suspense} from "react";

const inter = Inter({subsets: ['latin']})

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
                                     children,
                                   }: {
  children: React.ReactNode
}) {
  return (
    <ClerkProvider>
      <html lang="en">
      <body className={`${inter.className} bg-purple-2 text-light-1 w-full min-h-screen`}>
      <main className={"flex flex-grow"}>
        <Suspense fallback={<div>Loading...</div>}>
          <LeftSideBar/>
        </Suspense>
        <MainContainer>
          {children}
        </MainContainer>
        <RightSideBar/>
      </main>
      <BottomBar/>
      </body>
      </html>
    </ClerkProvider>
  )
}
